<!DOCTYPE html>
<html lang="es">

<head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <!-- displays site properly based on user's device -->
       <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
       <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="/css/styles.css">
       <link rel="stylesheet" href="css/media.css">
       <title>Frontend Mentor | Social proof section</title>
       <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
       <main>
              <img src="images/bg-pattern-top-desktop.svg" alt="imagen-arriba" class="fotoTop">
              <section class="primera-section">
                     <div class="caja-texto">
                            <h1>10,000+ of our<br>users love our<br>products.</h1>
                            <p>We only provide great products combined with excellent customer service. See what our
                                   satisfied customers are saying about our services.</p>
                     </div>

                     <div class="caja-padre-rating">
                            <div class="rating1">
                                   <div class="estrellas">
                                          <img src="images/icon-star.svg"><img src="images/icon-star.svg"><img
                                                 src="images/icon-star.svg"><img src="images/icon-star.svg"><img
                                                 src="images/icon-star.svg">
                                   </div>
                                   Rated 5 Stars in Reviews
                            </div>
                            <div class="rating2">
                                   <div class="estrellas">
                                          <img src="images/icon-star.svg"><img src="images/icon-star.svg"><img
                                                 src="images/icon-star.svg"><img src="images/icon-star.svg"><img
                                                 src="images/icon-star.svg">
                                   </div>
                                   Rated 5 Stars in Report Guru
                            </div>
                            <div class="rating3">
                                   <div class="estrellas">
                                          <img src="images/icon-star.svg"><img src="images/icon-star.svg"><img
                                                 src="images/icon-star.svg"><img src="images/icon-star.svg"><img
                                                 src="images/icon-star.svg">
                                   </div>
                                   Rated 5 Stars in BestTech
                            </div>
                     </div>
              </section>

              <section class="segunda-section">
                     <div class="caja-comentarios-padre">
                            <article class="comentario1">
                                   <div class="cont-info-foto">
                                          <img src="images/image-colton.jpg" alt="">
                                          <div class="cont-info">
                                                 <h2>Colton Smith</h2>
                                                 <h3>Verified Buyer</h3>
                                          </div>
                                   </div>
                                   <p>"We needed the same printed design as the one we had ordered a week prior.
                                          Not only did they find the original order, but we also received it in time.
                                          Excellent!"</p>
                            </article>

                            <article class="comentario2">
                                   <div class="cont-info-foto">
                                          <img src="images/image-irene.jpg" alt="">
                                          <div class="cont-info">
                                                 <h2>Irene Roberts</h2>
                                                 <h3>Verified Buyer</h3>
                                          </div>
                                   </div>
                                   <p>"Customer service is always excellent and very quick turn around. Completely
                                          delighted with the simplicity of the purchase and the speed of delivery."</p>
                            </article>

                            <article class="comentario3">
                                   <div class="cont-info-foto">
                                          <img src="images/image-anne.jpg" alt="">
                                          <div class="cont-info">
                                                 <h2>Anne Wallace</h2>
                                                 <h3>Verified Buyer</h3>
                                          </div>
                                   </div>
                                   <p>"Put an order with this company and can only praise them for the very high
                                          standard. Will definitely use them again and recommend them to everyone!" </p>
                            </article>
                     </div>
              </section>
              <img src="images/bg-pattern-bottom-desktop.svg" alt="foto-abajo" class="fotoBottom">
              <div class="attribution">
                     Challenge by
                     <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
                     <a href="#">Pereyra Emmanuel</a>.
              </div>
       </main>
</body>

</html>